{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "cloudinary": "^1.32.0",
    "eslint-config-next": "^13.0.1",
    "framer-motion": "^7.6.4",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-global-state": "^2.0.0",
    "react-swipeable": "^7.0.0",
    "react-use-keypress": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.2.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
